# Data-Projects

first-scala-spark/: .cache-main  .classpath  .project  pom.xml
first-scala-spark/src/com/peoplenet/main/: FirstTestApp.scala
hello-scala/: .cache-main  .project
hello-scala/src/com/pnet/main/: hello.scala
hello-spark/: .project  dependency-reduced-pom.xml  pom.xml
hello-spark-scala/: .classpath  .project  pom.xml
hello-spark-scala/src/: SimpleApp.scala
hello-spark/src/main/java/com/peoplenet/main/: DBOps.java  HeavyWorkRunnable.java  JavaSparkPi.java  Kicker.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/peoplenet/main/: SimpleProducer.java
kafka-producer/src/main/java/com/peoplenet/service/: DataOps.java
sample-data/: .project  Phase-III.csv  out.txt
text-gen/: .project  pom.xml
text-gen/src/main/java/com/peoplenet/Main/: Kicker.java
